<!DOCTYPE html>
<html lang="en">
<title>Gran CITM Game Jam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.selectable {background-color: #0dbad1; font-size: 28px; padding: 30px 30px; width: 100%; text-align: left; margin-bottom: 10px;} /*Cyan*/
.selectable:hover {background-color: #76e6f5;}
.previous { background-color: #ffffff; color: black;}
.container {
  position: relative;
  width: 100%;
  max-width: 300px;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: left;
}
.container:hover .overlay {
  opacity: 1;
  height:75%;
}
input {
  width: 50%;
  padding: 8px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  background-color: #f8f8f8;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 2px;
}

input:focus {
  border: 3px solid #555;
}
select {
  width: 50%;
  padding: 8px 10px;
  border: 3px solid #ccc;
  background-color: #f8f8f8;
  border-radius: 2px;
}
select:focus {
  border: 3px solid #555;
}
textarea {
  width: 50%;
  height: 150px;
  padding: 8px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 2px;
  background-color: #f8f8f8;
  font-size: 16px;
  min-height: 50px;
  max-height: 300px;
  min-width: 50%;
  max-width: 100%;
}
.submit {
  width: 25%;
  border-radius: 2px;
  background-color: #0dbad1;
}

.submit:hover{
  border: 3px solid #555;
  background-color: #5ee1f2;
}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-cyan w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Inici</a>
    <a href="previous.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Edicions Previes</a>
    <a href="about_us.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Nosaltres</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Contacte</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Inici</a>
    <a href="previous.html" class="w3-bar-item w3-button w3-padding-large">Edicions Previes</a>
    <a href="about_us.html" class="w3-bar-item w3-button w3-padding-large">Nosaltres</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-black w3-center" style="padding:16px 0px 32px">
  <link rel="icon" href="media/images/icon.png" type="image/x-icon">
</header>

<div class="w3-row-padding w3-black w3-padding-24 w3-container">
  <div class="w3-margin-left">
     <h1 style="font-size:50px">Contacte</h1>
  </div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
  <h1>Contactan's</h1>
<form id="fs-frm" name="department-contact-form" accept-charset="utf-8" action="https://formspree.io/xgeooeqq" method="post">

    <label class="w3-text-dark-grey" for="full-name">Nom i cognom:</label><br />
    <input class="w3-text-dark-grey" type="text" name="Nom" id="full-name" placeholder="Nom i cognom" required=""><br />
    <label class="w3-text-dark-grey" for="email-address">Correu:</label><br />
    <input class="w3-text-dark-grey" type="email" name="Enviat per" id="email-address" placeholder="email@gmail.com" required=""><br />
    <label class="w3-text-dark-grey" for="department">Motiu:</label><br />
    <select name="Motiu" id="department" required="">
      <option class="w3-text-dark-grey" value="Select" selected="" disabled="">Tria'n un</option>
      <option class="w3-text-dark-grey" value="Consulta">Consulta</option>
      <option class="w3-text-dark-grey" value="Organització">Vull unir-me a la organització</option>
    </select><br /><br />
    <label class="w3-text-dark-grey" for="message">Missatge:</label><br />
    <textarea rows="5" name="Missatge" id="message" placeholder="Escriu aquí el teu missatge" required=""></textarea><br />
    <input type="hidden" name="_subject" id="email-subject" value="Contactat des de la pàgina web">
	  <input class="submit" type="submit" onclick="setSubject()" value="Enviar">


</form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function setSubject() {
  var x = document.getElementById("department").value;
  document.getElementById("email-subject").innerHTML = x;
}
</script>

</body>
</html>